spring.datasource.url=jdbc:postgresql://hireme_db:5432/hireme_db
spring.datasource.username=postgres
spring.datasource.password=oiygydcrtreautgc67r
server.port=8081
server.servlet.context-path=/api/v1